JWT_SECRET=your-secret-key-here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blog_platform
PORT=3000

MYSQLUSER=root
MYSQL_ROOT_PASSWORD=BCMuLMnaXJsssXIBrVfevXEoRCfcfpJF
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:BCMuLMnaXJsssXIBrVfevXEoRCfcfpJF@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/railway
MYSQL_URL=mysql://root:BCMuLMnaXJsssXIBrVfevXEoRCfcfpJF@${RAILWAY_PRIVATE_DOMAIN}:3306/railway
MYSQLPASSWORD=BCMuLMnaXJsssXIBrVfevXEoRCfcfpJF
MYSQLDATABASE=railway
MYSQLHOST=${RAILWAY_PRIVATE_DOMAIN}
MYSQLPORT=3306
